<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="368.0" prefWidth="758.0" xmlns="http://javafx.com/javafx/10.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.UpdateTaskViewController">
   <children>
      <ComboBox fx:id="prName" layoutX="90.0" layoutY="65.0" prefHeight="25.0" prefWidth="205.0" />
      <ComboBox fx:id="name" layoutX="450.0" layoutY="65.0" prefHeight="25.0" prefWidth="220.0" />
      <Label layoutX="26.0" layoutY="69.0" prefHeight="17.0" prefWidth="64.0" text="Tên dự án:" />
      <Label layoutX="356.0" layoutY="69.0" text="Người thực hiện:" />
      <DatePicker fx:id="startDate" layoutX="113.0" layoutY="138.0" onAction="#onPickStart" prefHeight="25.0" prefWidth="205.0" />
      <TextField fx:id="title" layoutX="113.0" layoutY="102.0" prefHeight="25.0" prefWidth="536.0" />
      <Label layoutX="27.0" layoutY="106.0" prefHeight="17.0" prefWidth="86.0" text="Tên công việc:" />
      <DatePicker fx:id="deadline" layoutX="450.0" layoutY="138.0" onAction="#onPickDeadline" prefHeight="25.0" prefWidth="220.0" />
      <Label layoutX="24.0" layoutY="142.0" text="Ngày bắt đầu:" />
      <Label layoutX="356.0" layoutY="142.0" text="Ngày kết thúc:" />
      <Button layoutX="237.0" layoutY="283.0" mnemonicParsing="false" onAction="#btnOK" prefHeight="45.0" prefWidth="51.0" text="OK" />
      <Button layoutX="435.0" layoutY="283.0" mnemonicParsing="false" onAction="#cancel" prefHeight="46.0" prefWidth="51.0" text="Cancel" />
      <Button layoutX="304.0" layoutY="65.0" mnemonicParsing="false" onAction="#AddProject" text="+" />
      <Button layoutX="680.0" layoutY="65.0" mnemonicParsing="false" onAction="#AddPerson" text="+" />
      <DatePicker fx:id="finishDate" layoutX="113.0" layoutY="175.0" onAction="#onPickFinishDate" prefHeight="25.0" prefWidth="205.0" />
      <Label layoutX="23.0" layoutY="179.0" text="Ngày kết thúc:" />
      <Label layoutX="22.0" layoutY="220.0" text="Thời gian dự kiến:" />
      <Label layoutX="227.0" layoutY="220.0" text="Thời gian kết thúc:" />
      <Label layoutX="419.0" layoutY="220.0" text="Tiến độ:" />
      <TextField fx:id="processed" layoutX="477.0" layoutY="216.0" prefHeight="26.0" prefWidth="34.0" />
      <Label layoutX="26.0" layoutY="28.0" text="Mã công việc" />
      <Label fx:id="id" layoutX="113.0" layoutY="28.0" text="Label" />
      <Label fx:id="expectedTime" layoutX="124.0" layoutY="219.0" prefHeight="18.0" prefWidth="34.0" />
      <Label fx:id="finishTime" layoutX="339.0" layoutY="219.0" prefHeight="18.0" prefWidth="34.0" />
      <Label fx:id="warning" layoutX="524.0" layoutY="220.0" text="Tiến độ phải nằm trong đoạn từ 0-100 " textFill="#ff1111" />
   </children>
</AnchorPane>
