<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<fx:root type="javafx.scene.layout.HBox">
    <Label maxHeight="5" maxWidth="5"/>
    <Label maxHeight="5" maxWidth="5"/>
    <Label maxHeight="5" maxWidth="5"/>
    <Label maxHeight="5" maxWidth="5"/>
    <Label maxHeight="5" maxWidth="5"/>
</fx:root>
